<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/style.css">

</head>
<body>

    <div class='row text-row'>
      <div class='col-md-12'>
        <h1>
          Presidential Candidate Speech Sentiment
        </h1>
          Analyzing Hillary Clinton's and Donald Trump's convention speeches using the Google Natural Language API.
      </div>
    </div>
    <div class='row'>

      <div class='col-md-5' id='clinton-container'>
        <div class='col-md-12' id='clinton-total-sentiment'></div>
        <div class='col-md-12' id='clinton-paragraph-sentiment'></div>
      </div>

      <div class='col-md-2'>
      </div>

      <div class='col-md-5' id='trump-container'>
        <div class='col-md-12' id='trump-total-sentiment'></div>
        <div class='col-md-12' id='trump-paragraph-sentiment'></div>
      </div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="static/content.js"></script>
</body>
</html>

